Sheetly/MainWindow.xaml

<Page x:Class="Sheetly.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sheetly"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Sheetly - Main Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="2" Content="Add New File" Click="UploadNewFile"  />

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="fileDisplay" ItemsSource="{Binding FileList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="25 5 25 5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Text="{Binding RowCount}" />
                        <ComboBox Name="comboBox1"
                            ItemsSource="{Binding Headers}"
                            Text="Key Index"
                            IsEditable="true"
                            IsReadOnly="true"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Page>
