Sheetly/MainView.xaml

<Window x:Class="Sheetly.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:Sheetly.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Sheetly - Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Content="Add New File" Click="NewFileWindow"  />

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Margin" Value="25 5 25 5" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding RowCount}" />
                            <ComboBox Name="comboBox1"
                            ItemsSource="{Binding Headers}"
                            Text="Header Name"
                            IsEditable="true"
                            IsReadOnly="true"/>
                            <Button Content="x" 
                                    Command="{Binding RemoveFile}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
