Sheetly/MainWindow.xaml

<Page x:Class="Sheetly.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sheetly"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Sheetly - Main Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=FileGrid, Path=SelectedItem.Name, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="0" Content="File Path:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=FileGrid, Path=SelectedItem.FilePath, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Add New File" Click="UploadNewFile"  />

        <ListView Name="FileGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding FileList}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Rows" DisplayMemberBinding="{Binding Rows}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
