Sheetly/UserControls/FileUserControl.xaml

<UserControl x:Class="Sheetly.UserControls.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Sheetly.UserControls"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" Background="White">
        <uc:EditableTextBlock x:Name="nameField"
                              Value="{Binding Name}"
                              Width="200"
                              FontSize="18"
                              EditMode="Text"
                              BorderBrush="#FFD1CCCC"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ToolTip="Name of file"/>
        <uc:EditableTextBlock x:Name="delimiterField"
                              Value="{Binding Delimiter}"
                              Width="200"
                              FontSize="18"
                              EditMode="Text"
                              BorderBrush="#FFD1CCCC"
                              BorderThickness="0,1,0,0"
                              HorizontalContentAlignment="Stretch"
                              ToolTip="Character used to separate CSV files"
                              HorizontalAlignment="Stretch"
                              Visibility="Collapsed"
                              />
        <uc:EditableTextBlock x:Name="columnField"
                              Value="{Binding Column}"
                              Width="200" FontSize="18"
                              EditMode="Dropdown"
                              DropdownItems="Add Subtract"
                              BorderBrush="#FFD1CCCC"
                              BorderThickness="0,1,0,0"
                              FontStyle="Italic"
                              HorizontalContentAlignment="Stretch"
                              ToolTip="Column used to compare against other files"
                              Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
