Sheetly/Views/EditFileView.xaml

<Window x:Class="Sheetly.Views.EditFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Height="400" Width="600"
      Title="New File Window">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                 Value="False">
                    <Setter Property="Foreground"
                    Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20" MaxWidth="600" MaxHeight="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewFile.Name, Mode=TwoWay}" Margin="5"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Path" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Index Column" />
        <ComboBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="comboBox1"
                   ItemsSource="{Binding NewFile.Headers}"
                   SelectedItem="{Binding NewFile.IndexColumn}"
                   Text="Default Index Column"
                   Margin="5" IsReadOnly="True" BorderBrush="White" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Number of Rows" />
        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding NewFile.RowCount}" Margin="5" />

        <Button Grid.Row="4" Grid.Column="1" Content="Add" Command="{Binding submitFile}" Foreground="White"
                Background="#FF78AFFF" Padding="5" FontFamily="Consolas" FontWeight="Bold" FontSize="17" Margin="5"  />

    </Grid>
</Window>
