Sheetly/Views/MainView.xaml

<Window x:Class="Sheetly.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:Sheetly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="800"
        Title="Sheetly - Main"
        AllowDrop="True"
        Drop="DropNewFile"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:FileUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF3E3E3E" Height="2" Margin="10,0,10,0" CornerRadius="4,4,4,4" />

            <Button Grid.Row="1" Grid.Column="0" Content="Select File Here" Command="{Binding findNewFile}" Foreground="White"
                Background="#FF78AFFF" Padding="10" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Margin="5" MaxWidth="250" MaxHeight="35" />

            <Button Grid.Row="2" Grid.Column="0" Content="Run" Command="{Binding processFiles}" Foreground="White"
                Background="#FF78AFFF" Padding="10" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Margin="5" MaxWidth="250" MaxHeight="35" />
        </Grid>
    </Grid>
</Window>
