Sheetly/Views/MainView.xaml

<Window x:Class="Sheetly.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:Sheetly.UserControls"
        mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Sheetly - Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:FileUserControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Grid.ColumnSpan="2">
                    <StackPanel
                    x:Name="FileDropStackPanel"
                    AllowDrop="True"
                    Background="White"
                    VerticalAlignment="Center"
                    Drop="DropNewFile" Height="158">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Content="Drop File Here"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Button Grid.Row="1" Grid.Column="1" Content="Select File Here" Command="{Binding findNewFile}" Foreground="White"
                Background="#FF78AFFF" Padding="10" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Margin="5" />
        </Grid>
    </Grid>
</Window>
