Sheetly/Views/MainView.xaml

<Window x:Class="Sheetly.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:Sheetly.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="800"
        Title="Sheetly - Main"
        AllowDrop="True"
        Drop="DropNewFile"
        >



    <WrapPanel>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding FileList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:FileUserControl Padding="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" Margin="25,0,25,0">
            <Button Content="Find New File" Command="{Binding findNewFile}" Foreground="White"
                Background="#FF78AFFF" Padding="10" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Margin="5" MaxWidth="250" MaxHeight="35" />
            <Label FontFamily="Consolas" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Content="Or"/>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF424141">
                <Label FontFamily="Consolas" FontWeight="Bold" FontSize="15" Content="Drag and Drop New File"/>
            </Border>
        </StackPanel>

        <Button Content="Run" Command="{Binding processFiles}" Foreground="White"
                Background="#FF78AFFF" Padding="10" FontFamily="Consolas" FontWeight="Bold" FontSize="15" Margin="5" MaxWidth="250" MaxHeight="35" />
    </WrapPanel>


</Window>
