Sheetly/Views/UploadFileView.xaml

<Window x:Class="Sheetly.Views.UploadFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="250" d:DesignWidth="400"
      Title="New File Window">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="Add New File" Command="{Binding upload}" Foreground="White"
                Background="#FF6381CF" Padding="5,5,5,5" FontFamily="Sitka Small" FontWeight="Bold"  />

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding NewFile.Name, Mode=TwoWay}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NewFile.FileName}" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding NewFile.RowCount}" />
        <ComboBox  Grid.Row="0" Grid.Column="2" Name="comboBox1"
                            ItemsSource="{Binding NewFile.Headers}"
                            Text="Header Name"
                            IsEditable="true"
                            IsReadOnly="true"/>

    </Grid>
</Window>
